
#App Configurations
APP_NAME="Multitenant Customer Feedback System"
APP_ENV=local
APP_KEY=abc
APP_DEBUG=true
APP_TIMEZONE=
APP_PORT=8000
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000
 
#DB Configurations
DB_CONNECTION=abc
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=customer_feedback
DB_USERNAME=abc
DB_PASSWORD=abc
 
# AWS S3 Configurations
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET_NAME=your_bucket_name
 
# Mail Configurations
MAIL_HOST=smtp
MAIL_PORT=111
MAIL_USERNAME=user_email
MAIL_PASSWORD=Password
MAIL_FROM_ADDRESS=from_email
MAIL_FROM_NAME=Gmail_from_name
MAIL_SECURE=false
 
# key (ENCRYPTION_KEY) must be exactly 32 bytes (64 hex chars)
ENCRYPTION_KEY=123
# Salt (ENCRYPTION_SALT) must be exactly 16 bytes (32 hex chars) for aes-256-cbc.
ENCRYPTION_SALT=123
 
WHATSAPP_API_URL="https://graph.facebook.com/v22.0/"
WHATSAPP_TOKEN="abc"
WHATSAPP_PHONE_NUMBER_ID="123"
WHATSAPP_WEBHOOK_VERIFY_TOKEN="abc"
 


