#App Configurations
APP_NAME="Mkart Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=
APP_PORT=8000
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000

#DB Configurations
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# AWS S3 Configurations
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET_NAME=your_bucket_name

# Mail Configurations
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=M-Estate
MAIL_SECURE=false

# key (ENCRYPTION_KEY) must be exactly 32 bytes (64 hex chars)
ENCRYPTION_KEY=d2840294d7ddb09584cecaa95d4f8a143ec66209eeb65b378555e75c35f174dc
# Salt (ENCRYPTION_SALT) must be exactly 16 bytes (32 hex chars) for aes-256-cbc.
ENCRYPTION_SALT=d8bd486dd3f3ba51f41ba5879b98ca75

WHATSAPP_API_URL="https://graph.facebook.com/v22.0/"
WHATSAPP_TOKEN="EAGoJDgQkXlEBO3vS3gRx400Ss5sdmZBYULGHklsAUaW71Ms0RCbcz7QfRfiuIreBZB290IuiFUaP6YXRGZClrCuEuck3yV2kPgVcJ2Oc0MODKjoo0YHacWwpDRRNob7JBr5XWQTb7LBSS1dCkfFTkWSeoZAMdRyz1tc9lpUbxk9n4K626DXvljMx0EltkNA3oQZDZD"
WHATSAPP_PHONE_NUMBER_ID="768855642983914"
WHATSAPP_WEBHOOK_VERIFY_TOKEN="pbyljdJCxdBDL6QKYE4uR8MFEhTizw9l6Aoe8mX6czpUvKIt6BE4SLT9yf98jobu"

# SMS Configurations (H3Techs)
SMS_API_KEY=09ee16a3f25ea1fe8db63bc45c697b221c
SMS_EMAIL=devops@must.services
SMS_MASK_NAME="Digi SMS"